<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789581328f35453b96b8c17f0513074b" Name="Diagram1">
        <EntityTypeShape EntityType="chandureddyModel.Cours" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chandureddyModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chandureddyModel.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chandureddyModel.Student" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="chandureddyModel.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="chandureddyModel.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="chandureddyModel.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>